(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-21T08:33:22Z")
 (DESIGN "transmi_cartes")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "transmi_cartes")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_GSM\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_SIG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_vbat.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rbat.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_vpan.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rch.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_serial.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\UART_SIG\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\UART_SIG\:BUART\:rx_state_0\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT MODIN1_0.q \\UART_SIG\:BUART\:rx_status_3\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\UART_SIG\:BUART\:rx_postpoll\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\UART_SIG\:BUART\:rx_state_0\\.main_6 (3.369:3.369:3.369))
    (INTERCONNECT MODIN1_1.q \\UART_SIG\:BUART\:rx_status_3\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_2\\.main_9 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT Rx_SIG\(0\).fb MODIN1_0.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Rx_SIG\(0\).fb MODIN1_1.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_last\\.main_0 (5.569:5.569:5.569))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_postpoll\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_state_0\\.main_5 (5.723:5.723:5.723))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_state_2\\.main_5 (5.741:5.741:5.741))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_status_3\\.main_5 (5.741:5.741:5.741))
    (INTERCONNECT Net_341.q Tx_SIG\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT VBAT1\(0\).fb isr_vbat.interrupt (4.919:4.919:4.919))
    (INTERCONNECT VBAT2\(0\).fb isr_rbat.interrupt (6.502:6.502:6.502))
    (INTERCONNECT VPAN\(0\).fb isr_vpan.interrupt (4.928:4.928:4.928))
    (INTERCONNECT VCHAR\(0\).fb isr_rch.interrupt (4.914:4.914:4.914))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxSts\\.interrupt isr_serial.interrupt (7.056:7.056:7.056))
    (INTERCONNECT Net_660.q Tx_GSM\(0\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:pollcount_0\\.main_2 (5.964:5.964:5.964))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:pollcount_1\\.main_3 (5.964:5.964:5.964))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:rx_last\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:rx_postpoll\\.main_1 (5.964:5.964:5.964))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:rx_state_0\\.main_9 (6.889:6.889:6.889))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:rx_state_2\\.main_8 (5.811:5.811:5.811))
    (INTERCONNECT Rx_GSM\(0\).fb \\UART_GSM\:BUART\:rx_status_3\\.main_6 (6.889:6.889:6.889))
    (INTERCONNECT Tx_GSM\(0\).pad_out Tx_GSM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\).pad_out Tx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GSM\:BUART\:counter_load_not\\.q \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_0\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_4 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_10 (6.253:6.253:6.253))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_7 (6.253:6.253:6.253))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_8 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_5 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_0\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_1\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_0\\.main_7 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_load_fifo\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_0\\.main_6 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_2\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_3\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_load_fifo\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_0\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_2\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_3\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_counter_load\\.q \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:rx_status_4\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:rx_status_5\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_9 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:rx_status_4\\.main_0 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.626:2.626:2.626))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_postpoll\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.586:5.586:5.586))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_3 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_4 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_4 (6.438:6.438:6.438))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_4 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_4 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_3 (6.438:6.438:6.438))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_4 (6.438:6.438:6.438))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_stop1_reg\\.q \\UART_GSM\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_3\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_3 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_4\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_4 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_5\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_5 (3.493:3.493:3.493))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:txn\\.main_6 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:counter_load_not\\.main_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.202:5.202:5.202))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_bitclk\\.main_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_0\\.main_2 (5.196:5.196:5.196))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_1\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_2\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_status_0\\.main_2 (5.196:5.196:5.196))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_1\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_2\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:txn\\.main_5 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.876:4.876:4.876))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_1 (6.134:6.134:6.134))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_state_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_status_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:tx_status_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_GSM\:BUART\:txn\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_1 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_1 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:txn\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:txn\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:txn\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_0\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_2\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q Net_660.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q \\UART_GSM\:BUART\:txn\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GSM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SIG\:BUART\:counter_load_not\\.q \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_2 (6.020:6.020:6.020))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_2 (6.020:6.020:6.020))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_2 (5.467:5.467:5.467))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_2 (6.020:6.020:6.020))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_2 (5.467:5.467:5.467))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_counter_load\\.q \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_last\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_6 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_load_fifo\\.q \\UART_SIG\:BUART\:rx_status_4\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_load_fifo\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.457:4.457:4.457))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_postpoll\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.300:2.300:2.300))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_stop1_reg\\.q \\UART_SIG\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_3\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_4\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_5\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:txn\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:counter_load_not\\.main_2 (5.384:5.384:5.384))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.961:5.961:5.961))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_bitclk\\.main_2 (5.943:5.943:5.943))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_0\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_1\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_2\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_status_0\\.main_2 (5.943:5.943:5.943))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:tx_state_1\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:tx_state_2\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:txn\\.main_5 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:sTX\:TxSts\\.status_1 (6.860:6.860:6.860))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:tx_state_0\\.main_3 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:tx_status_0\\.main_3 (5.174:5.174:5.174))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:sTX\:TxSts\\.status_3 (5.622:5.622:5.622))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:tx_status_2\\.main_0 (5.007:5.007:5.007))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SIG\:BUART\:txn\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:txn\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_0 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.983:4.983:4.983))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_0 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_0 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:txn\\.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:txn\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_status_0\\.q \\UART_SIG\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_status_2\\.q \\UART_SIG\:BUART\:sTX\:TxSts\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_SIG\:BUART\:txn\\.q Net_341.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_SIG\:BUART\:txn\\.q \\UART_SIG\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_SIG\(0\)_PAD Rx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\).pad_out Tx_SIG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\)_PAD Tx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(0\)_PAD niveau\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(1\)_PAD niveau\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(2\)_PAD niveau\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(3\)_PAD niveau\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(4\)_PAD niveau\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(5\)_PAD niveau\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(6\)_PAD niveau\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(7\)_PAD niveau\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT1\(0\)_PAD VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT2\(0\)_PAD VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VCHAR\(0\)_PAD VCHAR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VPAN\(0\)_PAD VPAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relais\(0\)_PAD Relais\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_GSM\(0\)_PAD Rx_GSM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_GSM\(0\).pad_out Tx_GSM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_GSM\(0\)_PAD Tx_GSM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
