# transmi_cartes
# 2019-02-21 08:33:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "Rx_SIG(0)" iocell 2 5
set_io "Tx_SIG(0)" iocell 2 6
set_io "niveau(0)" iocell 12 0
set_io "niveau(1)" iocell 12 1
set_io "niveau(2)" iocell 12 2
set_io "niveau(3)" iocell 12 3
set_io "niveau(4)" iocell 12 4
set_io "niveau(5)" iocell 12 5
set_io "niveau(6)" iocell 12 6
set_io "niveau(7)" iocell 12 7
set_io "VBAT1(0)" iocell 15 3
set_io "VBAT2(0)" iocell 15 2
set_io "VCHAR(0)" iocell 15 1
set_io "VPAN(0)" iocell 15 0
set_io "Relais(0)" iocell 15 5
set_io "Rx_GSM(0)" iocell 2 3
set_io "Tx_GSM(0)" iocell 2 4
