(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-31T18:47:41Z")
 (DESIGN "transmi_cartes")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "transmi_cartes")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_SIG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_vbat.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rbat.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_vpan.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rch.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:pollcount_0\\.main_2 (5.016:5.016:5.016))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:pollcount_1\\.main_3 (5.016:5.016:5.016))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_last\\.main_0 (6.099:6.099:6.099))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_postpoll\\.main_1 (5.016:5.016:5.016))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_state_0\\.main_9 (6.115:6.115:6.115))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_state_2\\.main_8 (6.099:6.099:6.099))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_status_3\\.main_6 (5.824:5.824:5.824))
    (INTERCONNECT Net_341.q Tx_SIG\(0\).pin_input (6.338:6.338:6.338))
    (INTERCONNECT VBAT1\(0\).fb isr_vbat.interrupt (4.943:4.943:4.943))
    (INTERCONNECT VBAT2\(0\).fb isr_rbat.interrupt (4.919:4.919:4.919))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT VPAN\(0\).fb isr_vpan.interrupt (4.167:4.167:4.167))
    (INTERCONNECT VCHAR\(0\).fb isr_rch.interrupt (4.938:4.938:4.938))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxSts\\.interrupt \\UART_SIG\:RXInternalInterrupt\\.interrupt (7.399:7.399:7.399))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxSts\\.interrupt isr_1.interrupt (7.400:7.400:7.400))
    (INTERCONNECT Tx_SIG\(0\).pad_out Tx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED\:PWMUDB\:prevCompare1\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED\:PWMUDB\:status_0\\.main_1 (2.654:2.654:2.654))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_LED\:PWMUDB\:runmode_enable\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:prevCompare1\\.q \\PWM_LED\:PWMUDB\:status_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:runmode_enable\\.q \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.196:4.196:4.196))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:runmode_enable\\.q \\PWM_LED\:PWMUDB\:status_2\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:status_0\\.q \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.941:2.941:2.941))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:status_2\\.q \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.938:2.938:2.938))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED\:PWMUDB\:status_2\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SIG\:BUART\:counter_load_not\\.q \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:pollcount_0\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:pollcount_1\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:rx_postpoll\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_10 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_7 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:rx_postpoll\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_8 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:pollcount_0\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:pollcount_1\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_counter_load\\.q \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:rx_status_4\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:rx_status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_last\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_load_fifo\\.q \\UART_SIG\:BUART\:rx_status_4\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_load_fifo\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.768:8.768:8.768))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_postpoll\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.913:2.913:2.913))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_1 (5.944:5.944:5.944))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_1 (4.930:4.930:4.930))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.366:5.366:5.366))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_3 (5.933:5.933:5.933))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_4 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_2 (5.963:5.963:5.963))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_3 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_stop1_reg\\.q \\UART_SIG\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_3\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_4\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_4 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_5\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_5 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_5 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:txn\\.main_6 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:counter_load_not\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.990:5.990:5.990))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_bitclk\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_0\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_1\\.main_2 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_2\\.main_2 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_status_0\\.main_2 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:tx_state_1\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:tx_state_2\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:txn\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_0 (6.274:6.274:6.274))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.309:5.309:5.309))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:sTX\:TxSts\\.status_1 (5.997:5.997:5.997))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:tx_state_0\\.main_3 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:tx_status_0\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:sTX\:TxSts\\.status_3 (4.401:4.401:4.401))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:tx_status_2\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SIG\:BUART\:txn\\.main_3 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:txn\\.main_2 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_0 (4.536:4.536:4.536))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.532:6.532:6.532))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_0 (5.983:5.983:5.983))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:txn\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_3 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_3 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_4 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_4 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:txn\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_status_0\\.q \\UART_SIG\:BUART\:sTX\:TxSts\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_status_2\\.q \\UART_SIG\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_SIG\:BUART\:txn\\.q Net_341.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_SIG\:BUART\:txn\\.q \\UART_SIG\:BUART\:txn\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SIG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_SIG\(0\)_PAD Rx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\).pad_out Tx_SIG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\)_PAD Tx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(0\)_PAD niveau\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(1\)_PAD niveau\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(2\)_PAD niveau\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(3\)_PAD niveau\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(4\)_PAD niveau\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(5\)_PAD niveau\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(6\)_PAD niveau\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(7\)_PAD niveau\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT1\(0\)_PAD VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT2\(0\)_PAD VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VCHAR\(0\)_PAD VCHAR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VPAN\(0\)_PAD VPAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relais\(0\)_PAD Relais\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
