dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\UART_SIG:BUART:tx_ctrl_mark_last\" macrocell 0 5 1 1
set_location "\UART_GSM:BUART:rx_status_3\" macrocell 1 2 0 1
set_location "\UART_SIG:BUART:tx_status_2\" macrocell 0 3 1 2
set_location "\UART_GSM:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\UART_SIG:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_GSM:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\UART_GSM:BUART:rx_load_fifo\" macrocell 1 3 1 1
set_location "\UART_GSM:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\UART_GSM:BUART:tx_bitclk\" macrocell 1 4 0 3
set_location "\UART_SIG:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_SIG:BUART:txn\" macrocell 0 3 0 2
set_location "\UART_SIG:BUART:rx_status_5\" macrocell 0 4 0 3
set_location "\UART_SIG:BUART:rx_postpoll\" macrocell 0 4 1 2
set_location "\UART_GSM:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\UART_SIG:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART_GSM:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\UART_SIG:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\UART_GSM:BUART:tx_status_0\" macrocell 1 5 1 2
set_location "\UART_GSM:BUART:pollcount_0\" macrocell 1 3 0 2
set_location "\UART_GSM:BUART:tx_status_2\" macrocell 1 5 0 3
set_location "\UART_GSM:BUART:rx_last\" macrocell 1 4 1 1
set_location "Net_660" macrocell 1 4 0 1
set_location "Net_341" macrocell 0 3 0 1
set_location "\UART_GSM:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_GSM:BUART:rx_state_2\" macrocell 1 3 1 0
set_location "\UART_GSM:BUART:rx_bitclk_enable\" macrocell 1 3 0 3
set_location "\UART_SIG:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART_GSM:BUART:rx_status_5\" macrocell 1 2 1 3
set_location "\UART_SIG:BUART:rx_counter_load\" macrocell 0 5 0 1
set_location "\UART_GSM:BUART:counter_load_not\" macrocell 1 4 0 2
set_location "\UART_SIG:BUART:tx_status_0\" macrocell 0 2 1 3
set_location "MODIN1_0" macrocell 0 4 1 1
set_location "\UART_GSM:BUART:tx_state_2\" macrocell 0 4 0 0
set_location "\UART_SIG:BUART:rx_status_4\" macrocell 0 4 0 2
set_location "\UART_SIG:BUART:rx_bitclk_enable\" macrocell 0 4 1 3
set_location "\UART_SIG:BUART:rx_load_fifo\" macrocell 0 5 0 3
set_location "MODIN1_1" macrocell 0 4 1 0
set_location "\UART_GSM:BUART:rx_state_stop1_reg\" macrocell 1 2 0 2
set_location "\UART_SIG:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART_GSM:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 3
set_location "\UART_SIG:BUART:rx_last\" macrocell 0 3 0 0
set_location "\UART_SIG:BUART:tx_bitclk\" macrocell 0 2 1 2
set_location "\UART_SIG:BUART:tx_state_0\" macrocell 0 2 0 2
set_location "\UART_GSM:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_SIG:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\UART_SIG:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "\UART_GSM:BUART:rx_counter_load\" macrocell 1 3 1 2
set_location "\UART_SIG:BUART:rx_state_stop1_reg\" macrocell 0 5 1 3
set_location "\UART_GSM:BUART:txn\" macrocell 1 4 1 0
set_location "\UART_SIG:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_GSM:BUART:rx_status_4\" macrocell 1 4 0 0
set_location "\UART_GSM:BUART:rx_postpoll\" macrocell 1 3 0 1
set_location "\UART_SIG:BUART:tx_state_2\" macrocell 0 2 0 0
set_location "\UART_SIG:BUART:rx_status_3\" macrocell 0 5 1 2
set_location "\UART_SIG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_SIG:BUART:rx_state_3\" macrocell 0 5 0 2
set_location "\UART_GSM:BUART:tx_state_1\" macrocell 0 4 0 1
set_location "\UART_GSM:BUART:rx_state_3\" macrocell 1 3 1 3
set_location "\UART_GSM:BUART:tx_state_0\" macrocell 1 5 1 1
set_location "\UART_GSM:BUART:pollcount_1\" macrocell 1 3 0 0
# Note: port 12 is the logical name for port 7
set_io "niveau(4)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "niveau(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "niveau(5)" iocell 12 5
# Note: port 15 is the logical name for port 8
set_io "VBAT2(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "niveau(7)" iocell 12 7
set_io "Tx_SIG(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "niveau(6)" iocell 12 6
set_io "Tx_GSM(0)" iocell 2 4
set_io "Rx_SIG(0)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "VBAT1(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "VCHAR(0)" iocell 15 1
set_location "isr_serial" interrupt -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "Relais(0)" iocell 15 5
set_location "isr_rch" interrupt -1 -1 1
set_location "isr_vbat" interrupt -1 -1 3
set_location "isr_rbat" interrupt -1 -1 0
set_location "isr_vpan" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "niveau(1)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "niveau(3)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "niveau(2)" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "VPAN(0)" iocell 15 0
set_io "Rx_GSM(0)" iocell 2 3
