(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-07T14:11:34Z")
 (DESIGN "transmi_cartes")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "transmi_cartes")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_SIG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_vbat.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rbat.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_vpan.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rch.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_serial.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:pollcount_0\\.main_2 (6.449:6.449:6.449))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:pollcount_1\\.main_3 (6.449:6.449:6.449))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_last\\.main_0 (5.532:5.532:5.532))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_postpoll\\.main_1 (6.449:6.449:6.449))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_state_0\\.main_9 (5.527:5.527:5.527))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_state_2\\.main_8 (5.427:5.427:5.427))
    (INTERCONNECT Rx_SIG\(0\).fb \\UART_SIG\:BUART\:rx_status_3\\.main_6 (5.527:5.527:5.527))
    (INTERCONNECT Net_341.q Tx_SIG\(0\).pin_input (5.504:5.504:5.504))
    (INTERCONNECT VBAT1\(0\).fb isr_vbat.interrupt (4.919:4.919:4.919))
    (INTERCONNECT VBAT2\(0\).fb isr_rbat.interrupt (6.502:6.502:6.502))
    (INTERCONNECT VPAN\(0\).fb isr_vpan.interrupt (4.928:4.928:4.928))
    (INTERCONNECT VCHAR\(0\).fb isr_rch.interrupt (4.914:4.914:4.914))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxSts\\.interrupt isr_serial.interrupt (6.996:6.996:6.996))
    (INTERCONNECT Tx_SIG\(0\).pad_out Tx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SIG\:BUART\:counter_load_not\\.q \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:pollcount_0\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:pollcount_1\\.main_4 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:rx_postpoll\\.main_2 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_10 (6.236:6.236:6.236))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_0\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_7 (6.236:6.236:6.236))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:pollcount_1\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:rx_postpoll\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_8 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_SIG\:BUART\:pollcount_1\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_5 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_2 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_2 (4.711:4.711:4.711))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_2 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_2 (4.711:4.711:4.711))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_2 (4.711:4.711:4.711))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_bitclk_enable\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.151:4.151:4.151))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:pollcount_0\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:pollcount_1\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_1 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:pollcount_0\\.main_0 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:pollcount_1\\.main_0 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SIG\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_load_fifo\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_0\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_2\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SIG\:BUART\:rx_state_3\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SIG\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SIG\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_counter_load\\.q \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:rx_status_5\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_last\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_load_fifo\\.q \\UART_SIG\:BUART\:rx_status_4\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_load_fifo\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.948:5.948:5.948))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_postpoll\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.896:2.896:2.896))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_0\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_2\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_3\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_state_stop1_reg\\.q \\UART_SIG\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_3\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_4\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_4 (5.524:5.524:5.524))
    (INTERCONNECT \\UART_SIG\:BUART\:rx_status_5\\.q \\UART_SIG\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_5 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_5 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_bitclk\\.q \\UART_SIG\:BUART\:txn\\.main_6 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:counter_load_not\\.main_2 (4.950:4.950:4.950))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.036:7.036:7.036))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_bitclk\\.main_2 (4.950:4.950:4.950))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_0\\.main_2 (7.059:7.059:7.059))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_1\\.main_2 (7.060:7.060:7.060))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_state_2\\.main_2 (4.950:4.950:4.950))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SIG\:BUART\:tx_status_0\\.main_2 (7.059:7.059:7.059))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:tx_state_1\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:tx_state_2\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SIG\:BUART\:txn\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_counter_load\\.main_0 (5.688:5.688:5.688))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_load_fifo\\.main_0 (5.688:5.688:5.688))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_0\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_2\\.main_0 (5.688:5.688:5.688))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_3\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_state_stop1_reg\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:rx_status_3\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.q \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.247:6.247:6.247))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:sTX\:TxSts\\.status_1 (4.224:4.224:4.224))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:tx_state_0\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SIG\:BUART\:tx_status_0\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:sTX\:TxSts\\.status_3 (6.390:6.390:6.390))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SIG\:BUART\:tx_status_2\\.main_0 (4.799:4.799:4.799))
    (INTERCONNECT \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SIG\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_0\\.q \\UART_SIG\:BUART\:txn\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.360:3.360:3.360))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_1\\.q \\UART_SIG\:BUART\:txn\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:counter_load_not\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_bitclk\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_1\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_state_2\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:tx_status_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_state_2\\.q \\UART_SIG\:BUART\:txn\\.main_4 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_status_0\\.q \\UART_SIG\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_SIG\:BUART\:tx_status_2\\.q \\UART_SIG\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_SIG\:BUART\:txn\\.q Net_341.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_SIG\:BUART\:txn\\.q \\UART_SIG\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_SIG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_SIG\(0\)_PAD Rx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\).pad_out Tx_SIG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_SIG\(0\)_PAD Tx_SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(0\)_PAD niveau\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(1\)_PAD niveau\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(2\)_PAD niveau\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(3\)_PAD niveau\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(4\)_PAD niveau\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(5\)_PAD niveau\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(6\)_PAD niveau\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT niveau\(7\)_PAD niveau\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT1\(0\)_PAD VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT2\(0\)_PAD VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VCHAR\(0\)_PAD VCHAR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VPAN\(0\)_PAD VPAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relais\(0\)_PAD Relais\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
