<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="isr_vpan" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_rbat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_vbat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_rch" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_serial" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relais" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VPAN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_SIG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_SIG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_SIG" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_SIG_RX_ADDRESS1" address="0x4000642D" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_SIG_RX_ADDRESS2" address="0x4000643D" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_SIG_RX_DATA" address="0x4000644D" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_SIG_TX_DATA" address="0x4000644E" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_SIG_RX_STATUS" address="0x4000646C" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_SIG_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_UART_SIG_TX_STATUS" address="0x4000646E" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_SIG_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_SIG_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="niveau" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VCHAR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VBAT2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VBAT1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>